operator.role = hr.chus.cchat.struts2.converter.RoleTypeConverter
operator.isActive = hr.chus.cchat.struts2.converter.BooleanTypeConverter
operator.disabled = hr.chus.cchat.struts2.converter.BooleanTypeConverter