user.nick = hr.chus.cchat.struts2.converter.NickTypeConverter
user.operator = hr.chus.cchat.struts2.converter.OperatorTypeConverter
user.serviceProvider = hr.chus.cchat.struts2.converter.ServiceProviderTypeConverter
user.bot = hr.chus.cchat.struts2.converter.RobotTypeConverter