nick = hr.chus.cchat.struts2.converter.NickTypeConverter
operator = hr.chus.cchat.struts2.converter.OperatorTypeConverter
serviceProvider = hr.chus.cchat.struts2.converter.ServiceProviderTypeConverter