database.type = MYSQL
database.driver = com.mysql.jdbc.Driver

database.username = cchat_user
database.password = a54Oa#22?3fsF
database.url = jdbc:mysql://localhost/cchat

hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto = validate

data.dir = data

# Default gateway properties
# If true will not contact gateway
gateway.testSending = true
gateway.sendSmsUrl = http://someurl
gateway.sendWapPushUrl = http://someurl
gateway.username = test
gateway.password = test

# Target Media gateway
#targetMedia.gateway.username = test
#targetMedia.gateway.handle = test
#targetMedia.gateway.url = http://api.targetsms.nl/ps_handler/sendmessagev2.asp