database.username = cchat_user
database.password = a54Oa#22?3fsF
database.url = jdbc:mysql://localhost/cchat
database.type = MYSQL
database.dialect = org.hibernate.dialect.MySQLInnoDBDialect

data.dir = data

# Default gateway properties
# If true will not contact gateway
gateway.testSending = true
gateway.sendSmsUrl = http://someurl
gateway.sendWapPushUrl = http://someurl
gateway.username = test
gateway.password = test