# Global settings
global.language = Jezik
global.login = Prijava
global.logout = Odjava
global.username = Korisničko ime
global.password = Lozinka
global.noJavascript = U postavkama vašeg web preglednika nije omogućeno izvršavanje Javascripta. Za uporabu ove aplikacije Javascript je neophodan.
global.notLoggedIn = Niste prijavljeni
global.role = Uloga
global.loadingStyleAndImages = Učitavanje izgleda i slika
global.loadingApplication = Učitavanje CChat aplikacije
global.pleaseWait = Molimo pričekajte...
global.exceptionDescription = Opis pogreške
global.exceptionStack = Detalji pogreške

# Login.action
login.wrongUsernameOrPassword = Pogrešno korisničko ime ili lozinka
login.usernameRequired = Korisničko ime ne smije biti prazno
login.passwordRequired = Lozinka ne smije biti prazna
login.userIsDisabled = Korisnik je onemogućen

# Prepare.action
prepare.success = Baza uspješno postavljena
prepare.title = Priprema baze

# Admin
admin.main.title = Admin

operator.disabled = Operater je onemogućen
operator.notActive = Operater nije aktivan
operator.null = Operater se mora zadati!
operator.role.empty = Operater mora imati zadanu ulogu!
operator.username.exists = Korisničko ime već postoji!
operator.username.empty = Korisničko ime ne smije biti prazno
operator.username.toLong = Korisničko ime predugačko! Max {0}.
operator.password.toLong = Lozinka je predugačka! Max {0}.
operator.name.toLong = Ime je predugačko! Max {0}.
operator.surname.toLong = Prezime je predugačko! Max {0}.
operator.email.toLong = E-Mail je predugačak! Max {0}.
operator.admin.cantBeDisabled = Korisnik admin ne može biti onemogućen

nick.null = Nadimak se mora zadati!
nick.name.empty = Nadimak se mora zadati!
nick.name.toLong = Nadimak je predugačko! Max {0}.
nick.description.toLong = Opis je predugačak! Max {0}.
nick.name.exists = Nadimak već postoji!

admin.picture.upload.alreadyExists = Slika sa tim imenom već postoji!

sendSms.httpException = Dogodila se greška u komunikaciji sa operaterom! Molimo pokušajte ponovo.
sendSms.exception = Greška prilikom slanja poruke: {0}
sendSms.operator.notRecognized = Operater nije prepoznat
sendSms.operator.mustBeActive = Operater mora biti aktivan
sendSms.user.notFound = Korisnik nije pronađen
sendSms.msgType.notDefiend = MsgType nije definiran
sendSms.text.notNull = Tekst ne smije biti null
sendSms.serviceProvider.disabled = Nije moguće poslati poruku jer operater {0}-{1} je onemogućen
sendSms.user.belongsToAnotherOperator = Nije moguće poslati poruku jer korisnik pripada operateru {0}