# Global settings
global.login = Prijava
global.logout = Odjava
global.username = Korisničko ime
global.password = Lozinka
global.noJavascript = U postavkama vašeg web preglednika nije omogućeno izvršavanje Javascripta. Za uporabu ove aplikacije Javascript je neophodan.
global.notLoggedIn = Niste prijavljeni
global.role = Uloga

# Login.action
login.wrongUsernameOrPassword = Pogrešno korisničko ime ili lozinka
login.usernameRequired = Korisničko ime ne smije biti prazno
login.passwordRequired = Lozinka ne smije biti prazna

# Prepare.action
prepare.success = Baza uspješno postavljena

# AdminMain.action
admin.main.title = Admin
menu.admin.main = Glavna
menu.admin.operators = Operateri
menu.admin.nicks = Nadimci
menu.admin.pictures = Slike
menu.admin.statistics = Statistika
menu.admin.search = Pretraživanje

# Admin menu
admin.operatorList.title = Lista operatera
admin.main.title = CChat admin

operator.null = Operator se mora zadati!
operator.role.empty = Operator mora imati zadanu ulogu!
operator.username.exists = Korisničko ime već postoji!
operator.username.empty = Korisničko ime ne smije biti prazno
operator.username.toLong = Korisničko ime predugačko! Max {0}.
operator.password.toLong = Lozinka je predugačka! Max {0}.
operator.name.toLong = Ime je predugačko! Max {0}.
operator.surname.toLong = Prezime je predugačko! Max {0}.
operator.email.toLong = E-Mail je predugačak! Max {0}.

nick.null = Nadimak se mora zadati!
nick.name.empty = Nadimak se mora zadati!
nick.name.toLong = Nadimak je predugačko! Max {0}.
nick.description.toLong = Opis je predugačak! Max {0}.
nick.name.exists = Nadimak već postoji!

admin.picture.upload.alreadyExists = Slika sa tim imenom već postoji!